# loobby

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/loobby/: LoobbyApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/kotlin/app/loobby/core/lifecycle/: OnResumeEffect.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/media/: ImageCachePath.android.kt  ImageProcessor.android.kt  RememberImagePicker.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/navigation/: PlatformBackHandler.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/network/: ConnectivityObserver.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/share/: ShareText.android.kt
composeApp/src/androidMain/kotlin/app/loobby/core/util/: CopyToClipboard.android.kt  PasteFromClipboard.android.kt
composeApp/src/androidMain/kotlin/app/loobby/feature/auth/presentation/: GoogleSignInButton.android.kt
composeApp/src/androidMain/kotlin/app/loobby/feature/notifications/platform/: LoobbyFirebaseMessagingService.kt  PushTokenProvider.android.kt
composeApp/src/androidMain/kotlin/app/loobby/theme/: Colors.kt  Schemes.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/jammes/loobby/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/app/loobby/: App.kt  Greeting.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/app/loobby/core/db/: CacheJson.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/app/loobby/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/app/loobby/core/lifecycle/: OnResumeEffect.kt
composeApp/src/commonMain/kotlin/app/loobby/core/media/: CropAvatarSheet.kt  ImageCachePath.kt  ImagePicker.kt  ImagePrefetcher.kt  ImageProcessor.kt  RelativeUrlMapper.kt  RememberImagePicker.kt
composeApp/src/commonMain/kotlin/app/loobby/core/navigation/: AppNavigator.kt  AppRoute.kt  DeepLinkCoordinator.kt  PlatformBackHandler.kt  RootNavigator.kt  RootRoute.kt
composeApp/src/commonMain/kotlin/app/loobby/core/network/: AuthInterceptorPlugin.kt  ConnectivityObserver.kt  HttpClientFactory.kt  LocalIsOnline.kt  NetworkConfig.kt  OfflineBanner.kt  OfflineException.kt
composeApp/src/commonMain/kotlin/app/loobby/core/preferences/: SharePreferencesRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/app/loobby/core/share/: ShareText.kt
composeApp/src/commonMain/kotlin/app/loobby/core/storage/: AuthTokens.kt  SettingsTokenStorage.kt  StoredTokens.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/app/loobby/core/util/: CopyToClipboard.kt  DateTransformation.kt  PasteFromClipboard.kt  TimeTransformation.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/auth/domain/: GoogleSignInProvider.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/auth/presentation/: AnonNicknameSheet.kt  AuthBottomSheet.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  ChangePasswordSheet.kt  DeleteAccountDialog.kt  EmailVerificationBanner.kt  ForgotPasswordSheetContent.kt  GoogleSignInButton.kt  LoginScreen.kt  LoginSheetContent.kt  ProfileBottomSheet.kt  ProfileHost.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  RegisterScreen.kt  RegisterSheetContent.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/events/di/: EventsModule.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/events/presentation/: CreateEventSheet.kt  CreateEventUiState.kt  CreateEventViewModel.kt  EventDetailScreen.kt  EventDetailUiState.kt  EventDetailViewModel.kt  EventShareBuilder.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/games/di/: GamesModule.kt
composeApp/src/commonMain/kotlin/app/loobby/feature/groups/di/: GroupsModule.kt
composeApp/src/commonMain/kotlin/app/loobby/theme/: Colors.kt  Schemes.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/jammes/loobby/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/sqldelight/app/loobby/db/: 1.sqm  2.sqm  Event.sq  FeedItem.sq  Game.sq  Group.sq  GroupMember.sq  Rsvp.sq  Team.sq  TeamPlayer.sq
composeApp/src/commonTest/kotlin/app/loobby/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/jammes/loobby/: ComposeAppCommonTest.kt
composeApp/src/debug/res/xml/: network_security_config.xml
composeApp/src/iosMain/kotlin/app/loobby/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/app/loobby/core/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/app/loobby/core/di/: IosPlatformModule.kt
composeApp/src/iosMain/kotlin/app/loobby/core/lifecycle/: OnResumeEffect.kt
composeApp/src/iosMain/kotlin/app/loobby/core/media/: ImageCachePath.ios.kt  ImageProcessor.ios.kt  RememberImagePicker.ios.kt
composeApp/src/iosMain/kotlin/app/loobby/core/navigation/: PlatformBackHandler.kt
composeApp/src/iosMain/kotlin/app/loobby/core/network/: ConnectivityObserver.ios.kt
composeApp/src/iosMain/kotlin/app/loobby/core/share/: ShareText.ios.kt
composeApp/src/iosMain/kotlin/app/loobby/core/util/: CopyToClipboard.ios.kt  PasteFromClipboard.ios.kt
composeApp/src/iosMain/kotlin/com/jammes/loobby/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  GoogleSignInHelper.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+165 files in other folders)
